// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<cyberware:cyberlimbs:3>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<cyberware:cyberlimbs:2>, [[<ore:stickSteel>, null], [<ore:stickSteel>, <ore:wireSteel>], [<ore:itemRubber>, <ore:itemRubber>]]);
recipes.removeShaped(<cyberware:cyberlimbs:3>, [[null, <ore:stickSteel>], [<ore:wireSteel>, <ore:stickSteel>], [<ore:itemRubber>, <ore:itemRubber>]]);
recipes.removeShaped(<cyberware:cyberlimbs:3>, [[null, <ore:stickSteel>], [<ore:wireSteel>, <ore:stickSteel>], [<ore:itemRubber>, <ore:itemRubber>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<cyberware:cyberlimbs:3>, [<cyberware:cyberlimbs:2>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<cyberware:cyberlimbs:2>, [[<cyberware:cyberlimbs:3>]]);
recipes.addShaped(<cyberware:cyberlimbs:3>, [[<immersiveengineering:material:23>, <immersiveengineering:material:2>], [<industrialforegoing:plastic>, <immersiveengineering:material:2>], [null, <techguns:itemshared:56>]]);
recipes.addShaped(<cyberware:cyberlimbs:1>, [[<immersiveengineering:material:2>, <ore:itemRubber>], [<immersiveengineering:material:23>, <ore:stickSteel>], [<immersiveengineering:material:2>, <ore:itemRubber>]]);
recipes.addShaped(<cyberware:cyberlimbs>, [[<ore:itemRubber>, <ore:stickSteel>], [<immersiveengineering:material:2>, <ore:wireSteel>], [<ore:itemRubber>, <ore:stickSteel>]]);
recipes.addShaped(<cyberware:surgery>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:circuitElite>, <hbm:crystal_diamond>, <ore:circuitElite>], [<ore:ingotSteel>, <industrialforegoing:laser_lens:14>, <hbm:ingot_steel>]]);
recipes.addShaped(<mekanism:gastank>, [[<ore:plateSteel>, <hbm:singularity_spark>, <ore:plateSteel>], [<hbm:dfc_stabilizer>, <thermalexpansion:reservoir:32000>, <hbm:dfc_stabilizer>], [<ore:plateSteel>, <hbm:singularity_spark>, <ore:plateSteel>]]);
recipes.addShaped(<mekanism:energycube>, [[<hbm:pellet_schrabidium>, <appliedenergistics2:creative_energy_cell>, <hbm:pellet_schrabidium>], [<hbm:singularity_spark>, <immersiveengineering:metal_device0:3>, <hbm:singularity_spark>], [<hbm:pellet_schrabidium>, <hbm:machine_schrabidium_battery>, <hbm:pellet_schrabidium>]]);
recipes.addShaped(<immersiveengineering:metal_device0:3>, [[<hbm:particle_dark>, <hbm:pellet_schrabidium>, <hbm:particle_dark>], [<appliedenergistics2:creative_energy_cell>, <hbm:machine_schrabidium_battery>, <appliedenergistics2:creative_energy_cell>], [<hbm:particle_dark>, <hbm:singularity_spark>, <hbm:particle_dark>]]);
recipes.addShaped(<thermalexpansion:satchel:32000>, [[<hbm:ingot_meteorite>, <hbm:singularity_spark>, <hbm:ingot_meteorite>], [<hbm:block_starmetal>, <hbm:singularity_spark>, <hbm:block_starmetal>], [<hbm:block_starmetal>, <hbm:block_starmetal>, <hbm:block_starmetal>]]);
recipes.addShaped(<thermalexpansion:satchel:32000>, [[<hbm:ingot_meteorite>, <hbm:singularity_spark>, <hbm:ingot_meteorite>], [<hbm:block_starmetal>, <hbm:singularity_spark>, <hbm:block_starmetal>], [<hbm:block_starmetal>, <hbm:block_starmetal>, <hbm:block_starmetal>]]);
recipes.addShaped(<mekanism:machineblock2:11>, [[<hbm:block_starmetal>, <hbm:singularity_spark>, <hbm:block_starmetal>], [<techguns:antigravpack>, <immersivetech:metal_barrel>, <techguns:antigravpack>], [<hbm:block_starmetal>, <thermalexpansion:reservoir:32000>, <hbm:block_starmetal>]]);
recipes.addShaped(<immersivetech:metal_barrel>, [[<hbm:block_starmetal>, <techguns:antigravpack>, <hbm:block_starmetal>], [<hbm:block_starmetal>, <thermalexpansion:reservoir:32000>, <hbm:block_starmetal>], [<hbm:block_starmetal>, <hbm:singularity_spark>, <hbm:block_starmetal>]]);
recipes.addShaped(<thermalcultivation:watering_can:32000>, [[<hbm:block_starmetal>, <hbm:singularity_spark>, null], [<hbm:block_starmetal>, <thermalexpansion:reservoir:32000>, <hbm:block_starmetal>], [<techguns:antigravpack>, <hbm:block_starmetal>, null]]);
recipes.addShaped(<thermalexpansion:reservoir:32000>, [[<ore:blockStarmetal>, <techguns:antigravpack>, <ore:blockStarmetal>], [<hbm:block_starmetal>, <hbm:singularity_spark>, <ore:blockStarmetal>], [<ore:blockStarmetal>, <techguns:antigravpack>, <ore:blockStarmetal>]]);
recipes.addShaped(<appliedenergistics2:creative_energy_cell>, [[<ore:blockStarmetal>, <ore:blockStarmetal>, <ore:blockStarmetal>], [<cyberware:creative_battery>, <hbm:singularity_spark>, <hbm:battery_sc_balefire>], [<ore:blockStarmetal>, <hbm:block_starmetal>, <ore:blockStarmetal>]]);
recipes.addShaped(<cyberware:creative_battery>, [[<ore:ingotStarmetal>, <hbm:crystal_starmetal>, <ore:ingotStarmetal>], [<cyberware:dense_battery>, <hbm:battery_sc_balefire>, <hbm:rod_quad_balefire_blazing>], [<hbm:ingot_starmetal>, <hbm:ring_starmetal>, <ore:ingotStarmetal>]]);
recipes.addShaped(<cyberware:creative_battery>, [[<ore:ingotStarmetal>, <hbm:crystal_starmetal>, <ore:ingotStarmetal>], [<cyberware:dense_battery>, <hbm:battery_sc_balefire>, <hbm:rod_quad_balefire_blazing>], [<hbm:ingot_starmetal>, <hbm:ring_starmetal>, <ore:ingotStarmetal>]]);

