{
	title: "Hi there!",
	icon: "minecraft:skull 1 3",
	x: -1.0d,
	y: -7.5d,
	shape: "gear",
	text: [
		"Hey ho, I'm DysDev, and these are all the introductions to the mods! Some of them are not very well documented, and some have their own books! Each quest gives some starting stuff, along with a brief desc. of each mod. Have fun, and don't get shot!"
	],
	size: 3.0d,
	tasks: [{
		uid: "8d9a573e",
		type: "checkmark"
	}],
	rewards: [{
		uid: "64fdabbe",
		type: "xp_levels",
		xp_levels: 1
	}]
}
