{
	icon: "cyclicmagic:battery",
	x: -2.0d,
	y: -3.5d,
	text: [
		"Cyclic is, surprisingly, a standalone mod! It has inhouse power generation, pipes, wrenches... If you just wanted to use this mod for your day to day doings, you'd be able! It does fall short in a few areas, but thankfully they aren't that bad!"
	],
	tasks: [{
		uid: "fbf6c95b",
		type: "checkmark",
		title: "Cyclic!"
	}],
	rewards: [{
		uid: "0554dfc1",
		type: "item",
		item: "cyclicmagic:peat_generator"
	},
	{
		uid: "39f5438b",
		type: "item",
		item: "cyclicmagic:peat_fuel",
		count: 16
	},
	{
		uid: "d78e1286",
		type: "item",
		item: "cyclicmagic:energy_pipe",
		count: 16
	},
	{
		uid: "43c576c5",
		type: "item",
		item: "cyclicmagic:energy_pump",
		count: 16
	}]
}
