{
	x: -1.0d,
	y: -3.5d,
	text: [
		"ICBM is one of the hearts of this pack! It adds ICBM's, long range missiles capable of terrifying destruction! Do keep in mind, Red Matter and Antimatter missiles are NOT recommended. Theres devastation, and then theres... Them."
	],
	tasks: [{
		uid: "8909b93c",
		type: "checkmark",
		title: "ICBM!",
		icon: {
			ForgeCaps: {
				Parent: {
					explosive: {}
				}
			},
			id: "icbmclassic:explosive_missile"
		}
	}],
	rewards: [{
		uid: "9e1d6703",
		type: "item",
		item: "icbmclassic:rocketlauncher"
	},
	{
		uid: "fa49857f",
		type: "item",
		item: {
			ForgeCaps: {
				Parent: {
					explosive: {}
				}
			},
			id: "icbmclassic:explosive_missile"
		}
	},
	{
		uid: "345b2766",
		type: "item",
		item: {
			ForgeCaps: {
				Parent: {}
			},
			id: "icbmclassic:grenade"
		},
		count: 16
	}]
}
